MASSCAN_CRON="0 20 * * 1"
MASSCAN_TARGET_PORT_RANGE="1-65535" 
MASSCAN_TARGET_CIDR_RANGE="69.173.64.0/18"
MASSCAN_RATE=10000

SCANNER_PYTHONPATH="/usr/bin/env python3"
SCANNER_CRON="0 10 * * *"

SCRIPT_INSTALL_DIR="/usr/local/sbin"
SERVICE_UNIT_DIR="/etc/systemd/system"
CONFIG_DIR="/etc"
CRON_DIR="/etc/cron.d"

MASSCAN_CRON_LOC="${CRON_DIR}/masscan"

SCANNER_CRON_LOC="${CRON_DIR}/log4shell-scan"
SCANNER_CONFIG_LOC="${CONFIG_DIR}/log4shell-scan.ini"
SCANNER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-scan"

LISTENER_CONFIG_LOC="${CONFIG_DIR}/log4shell-listen.ini"
LISTENER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-listen"
LISTENER_SERVICE_NAME="log4shell-listen.service"
LISTENER_SERVICE_UNIT_LOC="${SERVICE_UNIT_DIR}/${LISTENER_SERVICE_NAME}"
