MASSCAN_CRON="0 20 * * 1"
MASSCAN_OUTPUT="/tmp/masscan.txt"
MASSCAN_OUTPUT_TMP="/tmp/masscan.txt.tmp"
MASSCAN_TARGET_PORT_RANGE="1-65535" 
MASSCAN_TARGET_CIDR_RANGE="69.173.64.0/18"
MASSCAN_RATE=10000

SCRIPTS_PYTHONPATH="/usr/local/bin/python3.8"

INSTALL_PREFIX="/local"
SCRIPT_INSTALL_DIR="${INSTALL_PREFIX}/usr/local/bin"
SERVICE_UNIT_DIR="${INSTALL_PREFIX}/etc/systemd/system"
CONFIG_DIR="${INSTALL_PREFIX}/etc"
CRON_DIR="${INSTALL_PREFIX}/etc/cron.d"
LOG_DIR="${INSTALL_PREFIX}/var/log"

MASSCAN_CRON_LOC="${CRON_DIR}/masscan"

SCANNER_CRON="0 10 * * *"
SCANNER_CRON_LOC="${CRON_DIR}/log4shell-scan"
SCANNER_CONFIG_LOC="${CONFIG_DIR}/log4shell-scan.ini"
SCANNER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-scan"
SCANNER_LOG_LOC="${LOG_DIR}/log4shell-scan"

LISTENER_CONFIG_LOC="${CONFIG_DIR}/log4shell-listen.ini"
LISTENER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-listen"
LISTENER_SERVICE_NAME="log4shell-listen.service"
LISTENER_SERVICE_UNIT_LOC="${SERVICE_UNIT_DIR}/${LISTENER_SERVICE_NAME}"
LISTENER_LOG_LOC="${LOG_DIR}/log4shell-listen"
