MASSCAN_CRON="0 20 * * 1"
MASSCAN_OUTPUT="/tmp/masscan.txt"
MASSCAN_OUTPUT_TMP="/tmp/masscan.txt.tmp"
MASSCAN_TARGET_PORT_RANGE="1-65535"
MASSCAN_TARGET_CIDR_RANGE="69.173.64.0/18"
MASSCAN_RATE=10000

SCRIPTS_PYTHONPATH="/usr/bin/python3.8"

INSTALL_PREFIX="/local"
SCRIPT_INSTALL_DIR="${INSTALL_PREFIX}/usr/local/bin"
CONFIG_DIR="${INSTALL_PREFIX}/etc"
LOG_DIR="${INSTALL_PREFIX}/var/log"

SCANNER_CRON="0 10 * * *"
SCANNER_CONFIG_LOC="${CONFIG_DIR}/log4shell-scan.ini"
SCANNER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-scan"
SCANNER_LOG_LOC="${LOG_DIR}/log4shell-scan"

LISTENER_CONFIG_LOC="${CONFIG_DIR}/log4shell-listen.ini"
LISTENER_SCRIPT_LOC="${SCRIPT_INSTALL_DIR}/log4shell-listen"
LISTENER_SERVICE_NAME="log4shell-listen.service"
LISTENER_LOG_LOC="${LOG_DIR}/log4shell-listen"
